# ObligatorioFinal

./: .gitignore  Casos de uso.asta  Diagrama Clases.asta  Obligatorio 2 P3 Documento.docx  Obligatorio1P3Final.sln
Cliente/: obligatorio2P3.sln
servidor/Papeleria.LogicaAplicacion/: Papeleria.LogicaAplicacion.csproj
servidor/Papeleria.LogicaAplicacion/CasosDeUso/: ManejadorJWT.cs
servidor/Papeleria.LogicaAplicacion/CasosDeUso/Cliente/: BuscarEnClientesCU.cs  ClientesCuyoPedidoSupereMontoCU.cs  EncontrarClientePorIdCU.cs
servidor/Papeleria.LogicaAplicacion/CasosDeUso/Lineas/: CalcularPrecioLineaCU.cs  EncontrarLineaPorIdCU.cs
servidor/Papeleria.LogicaAplicacion/CasosDeUso/MovimientoStock/: CrearMovimientoStockCU.cs  ExisteTipoCU.cs  FindMovimientoByIdCU.cs  GetAllMovimientosCU.cs  GetArticuloPorFechaMovimientoCU.cs  GetPorTipoMovimientoYArticuloCU.cs  ObtenerResumenMovimientoPorAñoCU.cs
servidor/Papeleria.LogicaAplicacion/CasosDeUso/Pedido/: AnularPedidoCU.cs
servidor/Papeleria.LogicaAplicacion/CasosDeUso/TipoMovimiento/: CrearTipoMovimientoCU.cs  EliminarTipoMovimientoCU.cs  FindTipoMovimientoByNameCU.cs  FindTipoMovimientoCU.cs  GetTiposMovimientoCU.cs  UpdateTipoMovimientoCU.cs
servidor/Papeleria.LogicaAplicacion/CasosDeUso/Usuario/: DeleteUsuarioCU.cs  EncontrarUsuarioPorEmailCU.cs  EncontrarUsuarioPorIdCU.cs  GetUsuariosAscendenteCU.cs  RecibeIdDevuelveUsuarioCU.cs  UpdateUsuarioCU.cs
servidor/Papeleria.LogicaAplicacion/DTOs/: ArticuloDTO.cs  ClienteDTO.cs  LoginDTO.cs  MovimientoStockDTO.cs  MovimientosTipoAño.cs  PedidoDTO.cs  PedidoExpressDTO.cs  ResumenMovimientosDTO.cs  RolDTO.cs  TipoMovimientoDTO.cs  UsuarioDTO.cs  UsuarioIndexDTO.cs
servidor/Papeleria.LogicaAplicacion/Encriptacion/: Encriptadora.cs
servidor/Papeleria.LogicaAplicacion/InterfacesCU/Articulos/: IArticulosOrdenadosAlfabeticamenteCU.cs  IArticulosStockCU.cs  IFindByIDArticuloCU.cs
servidor/Papeleria.LogicaAplicacion/InterfacesCU/Clientes/: IBuscarEnClientesCU.cs  ICrearClienteCU.cs  IFindClienteByIdCU.cs  IGetClientesCU.cs
servidor/Papeleria.LogicaAplicacion/InterfacesCU/Lineas/: ICalcularPrecioLineaCU.cs
servidor/Papeleria.LogicaAplicacion/InterfacesCU/MovimientoStock/: ICrearMovimientoStockCU.cs  IExisteTipoCU.cs  IFindMovimientoByIdCU.cs  IGetAllMovimientosCU.cs  IGetArticuloPorFechaMovimiento.cs  IGetPorTipoMovimientoYArticuloCU.cs  IGetResumeByYearAndTypeUC.cs
servidor/Papeleria.LogicaAplicacion/InterfacesCU/Pedidos/: ICrearPedidoCU.cs  IPedidosAnuladosIndex.cs
servidor/Papeleria.LogicaAplicacion/InterfacesCU/TipoMovimiento/: ICrearTipoMovimientoCU.cs  IEliminarTipoMovimientoCU.cs  IFindTipoMovimientoByNameCU.cs  IFindTipoMovimientoCU.cs  IGetTiposMovimientoCU.cs  IUpdateTipoMovientoCU.cs
servidor/Papeleria.LogicaAplicacion/InterfacesCU/Usuarios/: IDeleteUsuarioCU.cs  IDetailsUsuarioCU.cs  IEncontrarUsuarioPorEmailCU.cs  IEncontrarUsuarioPorIdCU.cs  ILoginUsuarioCU.cs  IUpdateUsuarioCU.cs
servidor/Papeleria.LogicaAplicacion/Mappers/: LineaDtoMapper.cs  MovimientoStockDtoMapper.cs  PedidoDtoMapper.cs  TipoMovimientoDtoMapper.cs  UsuarioDtoMapper.cs
servidor/Papeleria.Web/: Papeleria.Web.csproj
servidor/Papeleria.Web/Controllers/: ClienteController.cs  PedidoController.cs  UsuarioController.cs
servidor/Papeleria.Web/Models/: ErrorViewModel.cs
servidor/Papeleria.Web/Views/: _ViewImports.cshtml
servidor/Papeleria.WebApi/: Papeleria.WebApi.csproj  Program.cs
servidor/Papeleria.WebApi/Controllers/: ArticuloController.cs  LoginController.cs  MovimientoStockController.cs  PedidoController.cs  TipoMovimientoController.cs
servidor/Papeleria.WebApi/Properties/: launchSettings.json
(+162 files in other folders)
